<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/calculadora.css">
    <link rel="stylesheet" href="CSS/equacaoDoisPontos.css">
</head>
<body>
    <nav>
        <a  href="classica.html">Clássica</a>
        <a  href="EquacaoDoisPontos.html">Equação dois pontos</a>
        <a  href="DistanciaEntrePontoReta.html" class="selecionada">Distancia entre Ponto e Reta</a>
        <a  href="equacaoReduzida.html">Equação Reduzida</a>
        <a  href="posicaoRelativaDasRetas.html">Posiçao relativa das retas</a>
    </nav>

    <div class="calculadora">
        <input type="text" disabled class="display" id="display">    
            <div class="pontos">
                <label>Ponto A</label>
                <div><span>X: </span><input type="number" class="ponto" id="xA"></div>
                <div><span>Y: </span><input type="number" class="ponto" id="yA"></div>
            </div>
            <div class="equacoes">
                <label>Ponto B</label>
                <div><span>A: </span><input type="number" class="ponto" id="equacaoA"></div>
                <div><span>B: </span><input type="number" class="ponto" id="equacaoB"></div>
                <div><span>C: </span><input type="number" class="ponto" id="equacaoC"></div>
            </div> 
            
            <div class="primeira-linha">
                <button onclick="limpar()">LIMPAR</button>
            </div>

            <div class="primeira-linha">
                <button onclick="distanciaPontoEReta()">DISTANCIA DE PONTO E RETA</button>
            </div>

            

    </div>

    <script src="JS/equacaoPontoeReta.js"></script>

</body>
</html>